mat-card-title{
    font-size: 18px;
    font-weight: 555;
    padding-bottom: 15px;
  }
  table {
      width: 100%;
    }
    
    tr.example-detail-row {
      height: 0;
    }
    
    tr.example-element-row:not(.example-expanded-row):hover {
      background: whitesmoke;
    }
    
    tr.example-element-row:not(.example-expanded-row):active {
      background: #efefef;
    }
    
    .example-element-row td {
      border-bottom-width: 0;
    }
    
    .example-element-detail {
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .example-element-detail mat-card {
      padding: 1.5rem;
      width: 20rem;
      margin: 1.5rem;
      align-items: center;
    }
  
    .example-element-detail mat-card-header{
      font-weight: bold;
      padding: 0;
      margin-bottom: 1rem;
    }
  
    .example-element-detail mat-card-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .element-fundamentacao{
      padding: 3rem;
    }