# labdeps-api

./: .gitignore  package-lock.json
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/: DefaultCoreModule.cs  PortalTransparenciaDeps.Core.csproj
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/DTO/: CadastroParametrizacaoMetricaDto.cs  ContasReceberDto.cs  ExternalResponseList.cs  ExternalResponseObject.cs  HistoricoDto.cs  OrdenacaoPerfilDto.cs  ParametrizacaoMetricaDto.cs  UserDto.cs  UsuarioAlteracaoDto.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Entities/ConsultaAggregate/: HistoricoConsulta.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Entities/DadosPublicosAggregate/: CnaesSecundario.cs  Dados.cs  Socio.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Enums/: InternalErrorCode.cs  PerfilUsuario.cs  TipoContaReceber.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Exceptions/: PortalTransparenciaDepsException.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Interfaces/: IApiExternaQueryService.cs  IBolsaFamilia.cs  IBpc.cs  ICadastrarUsuarioService.cs  ICepim.cs  ICnep.cs  IConsultas.cs  IContasReceberStorageService.cs  IDadosPublicosDBService.cs  IHistoricoQueryService.cs  ILeniencia.cs  INoSqlRepository.cs  IPep.cs  IPerfilMetricaQueryService.cs  IPerfilMetricaService.cs  IPerfilService.cs  IPeti.cs  IPortalTransparencia.cs  IQA-DadosPublicos.cs  IRemuneracao.cs  ISerproCnpj.cs  IUserLoginService.cs  IUserQueryService.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/ServerSettings/: NoSqlDatabaseSettings.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Services/: ConsultasService.cs  DadosPublicosDBService.cs  DadosPublicosService.cs  PerfilMetricaService.cs  PerfilService.cs  UserLoginService.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Core/Specification/: SpecificationExtensions.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/: DefaultInfrastructureModule.cs  PortalTransparenciaDeps.Infrastructure.csproj  StartupSetup.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  ModelBuilderExtension.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Excel/: CellType.cs  ExcelData.cs  ExcelFilters.cs  ExcelService.cs  NPOISpreadsheet.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Exportar/: ContasReceberExportarDetalhadoService.cs  ContasReceberExportarService.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Identity/: JwtStartupSetup.cs  TokenConfigurations.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Migrations/: 20230601161520_initial.Designer.cs  20230601161520_initial.cs  20230601191415_update-userLogin.Designer.cs  20230601191415_update-userLogin.cs  20230601195652_updateLogin.Designer.cs  20230601195652_updateLogin.cs  20230601211621_HistoricoConsultas.Designer.cs  20230601211621_HistoricoConsultas.cs  20230602184214_addHistorico.Designer.cs  20230602184214_addHistorico.cs  20230602203216_initial.Designer.cs  20230602203216_initial.cs  20230602205248_PortalTransparenciaDeps_migration.Designer.cs  20230602205248_PortalTransparenciaDeps_migration.cs  20230605195302_bruno.Designer.cs  20230605195302_bruno.cs  20230619204503_update.Designer.cs  20230619204503_update.cs  20230621184524_userUpdate.Designer.cs  20230621184524_userUpdate.cs  20230621192625_initial.Designer.cs  20230621192625_initial.cs  20230621195400_CnaesSecundario.Designer.cs  20230621195400_CnaesSecundario.cs  20230623173649_portalTransparenciaDB_migration1.Designer.cs  20230623173649_portalTransparenciaDB_migration1.cs  20230623173856_portalTransparenciaDB_migration2.Designer.cs  20230623173856_portalTransparenciaDB_migration2.cs  20230623185550_portalTransparenciaDB_migration3.Designer.cs  20230623185550_portalTransparenciaDB_migration3.cs  20230627210518_portalTransparenciaDB_migration6.Designer.cs  20230627210518_portalTransparenciaDB_migration6.cs  AppDbContextModelSnapshot.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Portal/: ComunicacaoPortalService.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/PortalTransparencia/: PortalTransparenciaRest.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/QA_DadosPublicos/: QA_DadosPublicosRest.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Serpro/: SerproRest.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Infrastructure/Storage/: ContasReceberStorageService.cs  MongoContext.cs  MongoRepository.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.UnitTests/: MetricaBuilder.cs  NoOpMediator.cs  PortalTransparenciaDeps.UnitTests.csproj
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/: Dockerfile  PortalTransparenciaDeps.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  internal-nlog.txt  nlog.config  settings.env
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Base/: PagedRequest.cs  PagedResponse.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Configuration/: ConfigureSwaggerOptions.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/ExternalDTOs/: ExternalResponse.cs  ExternalResponseList.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/ExternalInterfaces/: IPortalTransparencia.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Filters/: AuthorizeRoles.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Middleware/: ApiVersioningErrorProvider.cs  ExceptionHandlerMiddleware.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Properties/: launchSettings.json
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Rest/: PortalTransparenciaRest.cs
backend/PortalTransparenciaDeps/PortalTransparenciaDeps.Web/Util/: UserExtension.cs
(+533 files in other folders)
