<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <!-- bug pastas de recursos ao publicar https://github.com/dotnet/sdk/pull/3283 -->
    <SatelliteResourceLanguages>pt;en-US</SatelliteResourceLanguages>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
    <DockerfileRunArguments>--name PortalTransparenciaDeps --net portal-net</DockerfileRunArguments>
    <DockerfileBuildArguments>--target=final</DockerfileBuildArguments>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Endpoints\NovaPasta\**" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\BolsaFamiliaEndpoint\NovaPasta\**" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta2\**" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta3\**" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta\**" />
    <Content Remove="Endpoints\NovaPasta\**" />
    <Content Remove="Endpoints\PortalTransparenciaEndpoints\BolsaFamiliaEndpoint\NovaPasta\**" />
    <Content Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta2\**" />
    <Content Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta3\**" />
    <Content Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\PortalTransparenciaEndpoints\BolsaFamiliaEndpoint\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta2\**" />
    <EmbeddedResource Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta3\**" />
    <EmbeddedResource Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta\**" />
    <None Remove="Endpoints\NovaPasta\**" />
    <None Remove="Endpoints\PortalTransparenciaEndpoints\BolsaFamiliaEndpoint\NovaPasta\**" />
    <None Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta2\**" />
    <None Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta3\**" />
    <None Remove="Endpoints\PortalTransparenciaEndpoints\NovaPasta\**" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\Create.CreateRequest.cs" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\Create.CreateResponse.cs" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\Create.cs" />
    <Compile Remove="Endpoints\PortalTransparenciaEndpoints\PepEndpoint\CreatePepResponse.cs" />
    <Compile Remove="Endpoints\NovaPasta1\NovaPasta\**" />
    <Compile Remove="Endpoints\NovaPasta\**" />
    <Content Remove="Endpoints\NovaPasta1\NovaPasta\**" />
    <Content Remove="Endpoints\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\NovaPasta1\NovaPasta\**" />
    <EmbeddedResource Remove="Endpoints\NovaPasta\**" />
    <None Remove="Endpoints\NovaPasta1\NovaPasta\**" />
    <None Remove="Endpoints\NovaPasta\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="6.0.7" />
    <PackageReference Include="NLog.Mongo" Version="4.6.0.191" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PortalTransparenciaDeps.Infrastructure\PortalTransparenciaDeps.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
