POSTGRES_CONNECTION=Server=host.docker.internal;Port=5432;Database=PortalTransparenciaDeps;User Id=postgres;Password=depswit;Pooling=true;
TOKEN_AUDIENCE=dev.portal.deps.com.br
TOKEN_ISSUER=PortalWitcredTokenServer
MONGODB_CONNECTION=mongodb://host.docker.internal:27017
MONGODB_DATABASE_NAME=PortalTransparenciaDeps
PORTAL_API=https://host.docker.internal:44377/api
LOG_CONNECTION=mongodb://host.docker.internal:27017/logs